# This file contains common pin mappings for Ultimaker UltiMainboard v2
# boards. To use this config, the firmware should be compiled for the
# AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
# Include Fluidd config
[include fluidd.cfg]

### Include macros
[include klipper/macro/macro-cancel.cfg]
[include klipper/macro/macro-start.cfg]
[include klipper/macro/macro-end.cfg]
[gcode_macro clean_nozzle]
gcode:
  {% set wipe_count = 8 %}
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z15 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(200, 4),(200, 4)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

# Pi as MCU
[mcu pi]
serial: /tmp/klipper_host_mcu



[stepper_x]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA2
position_endstop: 0
#position_min: 0
position_max: 250
#homing_positive_dir: 125
homing_speed: 50.0

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: 0
#position_min: 0
position_max: 250
#homing_positive_dir: 125
homing_speed: 50.0

[stepper_z]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
position_min: -0.2
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PC7
#position_endstop: 250
position_max: 250
homing_speed: 10.0

[bltouch]
#pin: PB5
sensor_pin: ^PC7
control_pin: PB5
pin_move_time: 0.680
x_offset: -40
y_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.1
samples_tolerance_retries: 8
#stow_on_each_sample: False
sample_retract_dist: 4
# Increase Z_OFFSET to lower nozzle closer to the bed. PLA 2.6
#z_offset: 2.2
speed: 10
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: False

[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 7.142
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

# Dual extruder support.
[extruder_stepper extruder1]
extruder: extruder
step_pin: PL0
dir_pin: PL2
enable_pin: !PL1
microsteps: 16
rotation_distance: 7.142
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#shared_heater: extruder
#heater_pin: PE5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 275

[gcode_macro T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder


[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder0.")}
        T0
      {% elif ext == "extruder1" %}
        {action_respond_info("Switching to extruder1.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}


[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
#max_z_velocity: 25
max_z_accel: 10
#max_z_accel: 30

[safe_z_home]
home_xy_position: 125, 125
speed: 100
z_hop: 15
z_hop_speed: 5

#[output_pin case_light]
#static_value: 1.0
#pin: PH5

[display]
lcd_type: st7920
cs_pin: PE3
sclk_pin: PD0
sid_pin: PC1
#   The pins connected to an st7920 type lcd. These parameters must be
#   provided.
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2

[bed_screws]
screw1: 46, 46
screw2: 46, 194
screw3: 194, 46
screw4: 194, 194

[screws_tilt_adjust]
screw1: -5, 30
screw1_name: front left screw
screw2: 155, 30
screw2_name: front right screw
screw3: 155, 190
screw3_name: rear right screw
screw4: -5, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 20, 5
mesh_max: 210, 210
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
#fade_start: 0.6
#fade_end: 10.0
relative_reference_index: 12

[output_pin BEEPER_pin]
pin: PD3
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

[endstop_phase]

[input_shaper]
shaper_freq_x= 38.81
shaper_freq_y= 60
shaper_type: 2hump_ei

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[filament_switch_sensor e0_sensor]
pause_on_runout: True
switch_pin: PK4

[filament_switch_sensor e1_sensor]
pause_on_runout: True
switch_pin: PK5

[temperature_sensor rasperry_pi]
sensor_type: temperature_host

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.319
#*# pid_ki = 2.039
#*# pid_kd = 170.734
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.685
#*# pid_ki = 1.538
#*# pid_kd = 789.182
#*#
#*# [bltouch]
#*# z_offset = 2.050
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.397500, 0.265000, 0.145000, 0.035000, -0.210000
#*# 	  0.285000, 0.132500, 0.060000, -0.080000, -0.300000
#*# 	  0.120000, 0.022500, 0.000000, -0.085000, -0.280000
#*# 	  0.197500, 0.062500, 0.065000, -0.067500, -0.292500
#*# 	  0.310000, 0.215000, 0.135000, -0.007500, -0.245000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
